<!--a11y review 12-1 > updates: 
- removed header tag / changed to a section class
- rempved skip link since kaltura global pages have one
- bottom pre-fotter box images, added empty alt tag
- removed opacity for badge class on find / filter video boxes-->

<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no" />
        <meta name="description" content="Product Training" />
        <meta name="author" content="bg" />
        <title>Thomson Reuters Product Training</title>
         
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
        <!--We're using the Rubik Google font bc it's the closest to Knowledge2017. This is just a temporary thing as we continue to work out getting our Knowledge font to work within the Kaltura CDN-->

    </head>
     
    <body class="d-flex flex-column">
    
     <div class="badge">1/6 - 1/18: UI updates and content additions are underway and as a result some elements may appear out of kilter. Thanks for your patience!</div>

        <main class="flex-shrink-0" id="main">
          <!-- Header / Hero section-->
            <section class="py-4 d-xl-block mt-3 mb-7">
              <!--<a href="#main" class="skip">Skip to main content</a>-->
                <div class="container px-5">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="mx-auto text-xl-start">
                                <div class="eyebrow mb-3">Product Training</div>
                                <h1 class="display-6 text-black mb-4">Learn at your own pace, on your own schedule</h1>
                                <p class="lead text-dark fw-normal mb-4"><span class="fw-bold">Thomson Reuters Product Training</span> delivers a world-class training experience with just-in-time instructions, pathways to getting started, featured learnings, tutorials and helpful tips - all in one place.</p>
                                <!--<a class="btn btn-link" href="#upskill"><span style="font-size: 16px;">Learn more</span></a>-->
                            </div>
                          </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block"><img class="img-fluid" tabindex="-1" src="https://cfvod.kaltura.com/p/2563011/sp/256301100/thumbnail/entry_id/1_9gjxom3n/version/100011/width/1036/height/613" alt="Laptop with a Westlaw Edge interface screen" /></div>
                    </div>
                </div>
            </section>
            <!--End header/hero section-->
            
            
            <!--3 column products with image-->
             <section class="py-5 mt-3 mb-12 d-xl-block">
                <div class="container px-5 my-5">
                    <div class="col-lg-12 mx-auto mb-5">
                        <h3 class="display-6 fw-bold text-dark mb-2 trorange">More ways to learn</h3>
                        <p class="text-dark ps-sm-4" style="font-size: 16px; line-height: 24px;">Explore a broad selection of training options designed for self-learning.</p>
                   </div>
                   
                   
                   <div class="row justify-content-center">
                         
                         <!--adding in an image for launch as quick fix / temp placeholder-->
                         <div class="col-md-4 col-xl-4">
                            <br><br>
                            <img src="https://cfvod.kaltura.com/p/2563011/sp/256301100/thumbnail/entry_id/1_lob7eco5/version/100011/width/430/height/320" alt="A woman reading legal documents" />
                         </div>
                        
                       <!--cards-->
                        <div class="col-md-4 col-xl-4">
                            <div class="card mb-xl-0 shadow border-1 border-light">
                                <div class="card-body mb-6 p-5">
                                    
                                    <div class="mb-0">
                                        <h4><strong>Products</strong></h4>
                                        <hr>
                                    </div>
                                    <ul class="list-unstyled mb-0">
                                        <li class="fw-light mb-2">
                                            
                                            <a href="https://training.thomsonreuters.com/legal-westlaw-classic" style="font-size: 16px; text-decoration: none; font-weight: 400; line-height: 20px;">Westlaw Classic &#9657;</span></a>
                                        </li>
                                        <li class="mb-2">
                                            
                                            <a href="https://training.thomsonreuters.com/legal-westlaw-edge" style="font-size: 16px; text-decoration: none; font-weight: 400; line-height: 20px;">Westlaw Edge &#9657;</span></a>
                                        </li>
                                        <li class="fw-light mb-2">
                                            
                                            <a href="#" style="font-size: 16px; font-weight: 400; text-decoration: none; line-height: 20px;">Westlaw Precision &#9657;</span></a>
                                        </li>
                                        <li class="fw-light mb-2">
                                            
                                            <a href="https://training.thomsonreuters.com/legal-practical-law" style="font-size: 16px; text-decoration: none; font-weight: 400; line-height: 20px;">Practical Law &#9657;</span></a>
                                        </li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <!--<div class="col-lg-6 col-xl-4 mb-0">
                            <div class="card mb-0 mb-xl-0 shadow border-1 border-light">
                                <div class="card-body mb-7 p-5">
                                    
                                    <div class="mb-0">
                                        <h4><strong>Practice areas</strong></h4>
                                        <hr>            
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="fw-light mb-0">
                                            
                                            <a href="https://training.thomsonreuters.com/legal-bbll-employment"><span style="font-size: 16px; font-weight: 400; line-height: 20px;">Employment</span></a>
                                        </li>
                                        <li class="mb-2">
                                            
                                            <a href="https://training.thomsonreuters.com/legal-bbll-bankruptcy"><span style="font-size: 16px; font-weight: 400; line-height: 20px;">Bankruptcy</span></a>
                                        </li>
                                        <li class="fw-light mb-2">
                                            
                                            <a href="https://training.thomsonreuters.com/legal-bbll-advsmallmid"><span style="font-size: 16px; font-weight: 400; line-height: 20px;">Advising small and midsized<br /><span style="margin-left: 1em;"></span>businesses</span></a>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>-->
                         
                        <div class="col-md-4 col-xl-4">
                            <div class="card shadow border-1 border-light">
                                <div class="card-body mb-2 p-5">
                                   <!-- <div class="small text-uppercase fw-bold text-muted">Enterprise</div>-->
                                    <div class="mb-0">
                                        <h4><strong>Popular topics</strong></h4>
                                        <hr>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="fw-light mb-2">
                                            
                                            <a href="https://training.thomsonreuters.com/esearch/search?keyword=%22cite%20checking%22" style="font-size: 16px;  text-decoration: none; font-weight: 400; line-height: 20px;">Cite checking &#9657;</span></a>
                                        </li>
                                        <li class="mb-2">
                                            
                                            <a href="https://training.thomsonreuters.com/esearch/search?keyword=litigation%20strategy" style="font-size: 16px;  text-decoration: none; font-weight: 400; line-height: 20px;">Litigation strategy &#9657;</span></a>
                                        </li>
                                        <li class="fw-light mb-2">
                                            
                                            <a href="https://training.thomsonreuters.com/esearch/search?keyword=%22public%20records%22" style="font-size: 16px;  text-decoration: none; font-weight: 400; line-height: 20px;">Public records &#9657;</span></a>
                                        </li>
                                        <li class="fw-light mb-2">
                                            
                                            <a href="https://training.thomsonreuters.com/esearch/search?keyword=%22business%20development%22" style="font-size: 16px;  text-decoration: none; font-weight: 400; line-height: 20px;">Business development &#9657;</span></a>
                                        </li>
                                        <li class="fw-light mb-2">
                                            
                                            <a href="https://training.thomsonreuters.com/esearch/search?keyword=%22secondary%20sources%22" style="font-size: 16px;  text-decoration: none; font-weight: 400; line-height: 20px;">Secondary sources &#9657;</span></a>
                                        </li>
                                         
                                    </ul>
                                    
                                    <!--<div class="d-grid mt-5"><a class="btn btn-link" href="#"><span style="font-size: 14px; font-weight:600;">More topics</span></a></div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--Video embed section-->
            <section>
                <div class="container px-5 my-5 d-xl-block">
                    <div class="row gx-5 mb-4">
                        <div class="col-md-4 mb-6">
                            <div class="col-lg-12 mx-1">
                                <h3 class="display-6 fw-bold text-dark mb-3 trorange">First time here?<br>No problem</h3>
                                <p class="text-dark mt-3 ps-sm-4">We’ve got you. Here are a couple of videos to get you started.</p>
                            </div>
                        </div>
                          
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                            
                            <!--insert video-->
                            <iframe id="kaltura_player_1672944122" src="https://cdnapisec.kaltura.com/p/2563011/sp/256301100/embedIframeJs/uiconf_id/51646732/partner_id/2563011?iframeembed=true&playerId=kaltura_player_1672944122&entry_id=1_jict80s1" width="100%" height="100%" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" frameborder="0"></iframe>
                            <!--end insert video-->    
                                <div class="card-body p-4">
                                    <div class="badge rounded-pill mb-3">All products</div>
                                    <h4 class="fw-bold card-title">How do I find content?</h4>
                                    <p class="card-text mb-0">Learn to find the content most relevant to you and your product.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                
                            <!--insert video-->
                            <iframe id="kaltura_player_1672947271" src="https://cdnapisec.kaltura.com/p/2563011/sp/256301100/embedIframeJs/uiconf_id/51646732/partner_id/2563011?iframeembed=true&playerId=kaltura_player_1672947271&entry_id=1_1yxz59jz" width="100%" height="100%" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" frameborder="0"></iframe>

                            <!-- end insert video-->    
                                <div class="card-body p-4">
                                    <div class="badge rounded-pill mb-3">All products</div>
                                    <h4 class="fw-bold card-title">How do I filter content?</h4>
                                    <p class="card-text mb-0">Learn to filter content, for example within a playlist or search results.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                   <br>

                        
                  <!--Featured playlist-->
                   
                    <section class="py-6 mb-4">
                      <div class="row">
                        <div class="col-md-12 col-lg-6 mx-auto mx-1">

                            <iframe src="https://www.kaltura.com/p/2563011/sp/256301100/embedIframeJs/uiconf_id/51667182/partner_id/2563011/widget_id/1_0tqh6sii?iframeembed=true&playerId=kaltura_player_&flashvars[playlistAPI.kpl0Id]=1_y1l9cpje&flashvars[ks]=&&flashvars[imageDefaultDuration]=30&flashvars[localizationCode]=en&flashvars[leadWithHTML5]=true&flashvars[forceMobileHTML5]=true&flashvars[scrubber.sliderPreview]=false&flashvars[nextPrevBtn.plugin]=true&flashvars[sideBarContainer.plugin]=true&flashvars[sideBarContainer.position]=left&flashvars[sideBarContainer.clickToClose]=true&flashvars[chapters.plugin]=true&flashvars[chapters.layout]=vertical&flashvars[chapters.thumbnailRotator]=false&flashvars[streamSelector.plugin]=true&flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&flashvars[dualScreen.plugin]=true&flashvars[hotspots.plugin]=true&flashvars[playlistAPI.playlistUrl]=https://2563011-1.mediaspace.kaltura.com/playlist/details/%7BplaylistAPI.kpl0Id%7D&flashvars[Kaltura.LeadWithHTML5]=true%22" width="670" height="388" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Case Law, Statutory and Litigation Research"></iframe>
                        </div>
                        <div></div>

                        <div class="col-md-12 col-lg-6 mx-1">
                             
                            <h3 class="display-6 fw-bold text-dark mb-3">Featured playlist</h3>
                            <p class="lead fw-normal text-dark mb-4">The Get started with Westlaw Precision playlist includes everything you need to learn the basics. From tips and tricks to step-by-step instructions and walk-throughs.</p>
                            <a class="btn btn-link mb-6" href="https://training.thomsonreuters.com/legal-westlaw-precision"><span style="font-size: 16px;">Go to Westlaw Precision training</span></a>
                              
                        </div>
                      </div>
                    </section>
                <!--Featured playlist--> 


                <!--3up columns-->
                <section>
                    <div class="container px-5 my-5">
                        <div class="row">

                            <div class="col-lg-12 mb-5">
                                <h3 class="display-6 fw-bold text-dark mb-2 trorange">Need help? Contact us</h3>
                                <!--<p class="text-muted ps-sm-5" style="font-size: 18px; line-height: 24px;">Explore a broad selection of training options designed for self-learning.</p>-->
                            </div>

                            <!--CARD-->          
                            <div class="col-md-12 col-xl-4">
                                <div class="card shadow2 border-1 text-center border-light">
                                    <div class="card-body mb-3 p-5">
                                    <!-- <div class="small text-uppercase fw-bold text-muted">Enterprise</div>-->
                                        <div class="mb-0">
                                            <img class="mb-3" alt="" src="https://cfvod.kaltura.com/p/2563011/sp/256301100/thumbnail/entry_id/1_pjs7bvrl/version/100011/width/60/height/52">
                                            <p>Connect with other customers within a secure platform<br>
                                            <a class="btn btn-link mt-4" href="https://community.thomsonreuters.com"><span style="font-size: 16px;">Ask the community</span></a>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                             
                            <!--CARD-->
                            <div class="col-md-12 col-xl-4">
                                <div class="card shadow2 border-1 text-center border-light">
                                    <div class="card-body mb-3 p-5">
                                    <!-- <div class="small text-uppercase fw-bold text-muted">Enterprise</div>-->
                                        <div class="mb-0">
                                            <img class="mb-3" alt="" src="https://cfvod.kaltura.com/p/2563011/sp/256301100/thumbnail/entry_id/1_p5jcdraw/version/100011/width/60/height/52">
                                            <p>Help articles, frequently asked questions, and contact support<br>
                                                <a class="btn btn-link mt-4" href="https://thomsonreuters.com/en-us/help.html"><span style="font-size: 16px;">Visit help and support</span></a>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                             
                            <!--CARD-->
                            <div class="col-md-12 col-xl-4">
                                <div class="card shadow2 border-1 text-center border-light">
                                    <div class="card-body mb-1 p-5">
                                        <!-- <div class="small text-uppercase fw-bold text-muted">Enterprise</div>-->
                                        <div class="mb-0">
                                            <img class="mb-3" alt="" src="https://cfvod.kaltura.com/p/2563011/sp/256301100/thumbnail/entry_id/1_vy2m6eql/version/100011/width/60/height/52">
                                            <p class="mb-4">Need to access your product?<br><br>
                                                <a class="btn btn-link mt-4" href="https://www.thomsonreuters.com/en/login.html"><span style="font-size: 16px;">Go to product logins</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
      </body>
    </html>


