 
 <!-- Header / Hero section-->
 <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0" id="main">
        <section class="py-4 d-xl-block mb-4 herobackimg">
           
            <div class="container px-5 mt-12">
                    <div class="row align-items-center">
                      <div class="col-lg-8 col-xl-7 col-xxl-6">
                          <div class="mx-auto text-center text-xl-start">
                              <div class="eyebrow mb-3">Direct Tax Training</div>
                              <h1 class="display-6 text-dark mb-4">ONESOURCE</h1>
                              
                         </div>
                     </div>
                       <div class="col-xl-5 col-xxl-6 mt-6 d-none d-xl-block"><img class="img-fluid" src="https://cfvod.kaltura.com/p/2563011/sp/256301100/thumbnail/entry_id/1_b9chxm17/version/100011/width/1400/height/900" alt="Laptop with Practical Law interface screen" /></div> 
                    </div>
            </div>
        </section>
     <!--End header/hero section--> 