

<!--Hero section-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Legal product training for Practical Law" />
        <meta name="author" content="bg" />
        <title>Practical Law</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <!--I've chosen the Rubik Google font bc it's the closest to Knowledge2017. This is just a temporary thing-->
    </head>
     

    <!-- Header / Hero section-->
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0" id="main">
            <section class="py-4 d-xl-block mb-4 herobackimg">
               
                <div class="container px-5 mt-12">
                        <div class="row align-items-center">
                          <div class="col-lg-8 col-xl-7 col-xxl-6">
                              <div class="mx-auto text-center text-xl-start">
                                  <div class="eyebrow mb-3">Legal Product Training</div>
                                  <h1 class="display-6 text-dark mb-4">Practical Law</h1>
                                  <!--<p class="lead fw-normal text-muted mb-4">Accelerate your research skills with a curated selection of training options.</p>-->
                                  <!--CTA's-->
                                  <a class="btn btn-link mb-4" href="https://training.thomsonreuters.com/esearch/search?fields=all&sortBy=relevance&mediaType%5B0%5D=video&cd-Product%5B0%5D=&cd-Product%5B1%5D=Practical%20Law&keyword=%22Practical%20Law%22"><span style="font-size: 16px;">Explore videos</span></a><span class="px-2"></span>
                                  <a class="btn btn-link mb-4" href="
                                  https://training.thomsonreuters.com/esearch/search?fields=all&sortBy=relevance&mediaType%5B0%5D=pdfentry&cd-Product%5B0%5D=&cd-Product%5B1%5D=Practical%20Law&keyword=%22Practical%20Law%22"><span style="font-size: 16px;">Explore guides</span></a>
                                  
                                    <div class="mb-4"></div>
                                    <!--INSERT PRODUCT LINK-->
                                    <div><a style="font-size: 14px; line-height: 18px; font-weight: 600; text-decoration: none;" href="https://us.practicallaw.com/login">Sign in to Practical Law &#9657;</a></div>
                                    <hr>
                                    <!--INSERT SURVEY LINK-->
                                    <div><span style="font-size: 16px; font-style: italic;">Enjoying the training experience?</span><a style="font-size: 14px; line-height: 18px; font-weight: 600; text-decoration: none;" href="https://forms.office.com/Pages/ResponsePage.aspx?id=ZLjMYhpqXUuOHDl97BqCWLJLJJ0AcXpLgFjeWnhRsL9UN0hRMlFMVDlQT0owWk0yREw3QlUyQlJOVC4u"><br>Take the survey &#9657;<a></div>

                              </div>
                            </div>
                           <div class="col-xl-5 col-xxl-6 mt-6 d-none d-xl-block"><img class="img-fluid" src="https://cfvod.kaltura.com/p/2563011/sp/256301100/thumbnail/entry_id/1_q7lldm5d/version/100011/width/1400/height/900" alt="Laptop with Practical Law interface screen" /></div> 
                        </div>
                    </div>
                 </section>
              <!--End header/hero section-->
                 


    <!--3up pre-footer cards-->
    <section class="py-5 mt-3 mb-2">
        <div class="container px-5 my-5">
            <div class="row gx-5 justify-content-center">

                <div class="col-lg-12 mb-5">
                    <h4 class="display-6 fw-bold mb-2 trorange">Need help? Contact us</h4>
                    <!--<p class="text-muted ps-sm-5" style="font-size: 18px; line-height: 24px;">Explore a broad selection of training options designed for self-learning.</p>-->
                </div>

                <!--CARD-->          
                <div class="col-lg-6 col-xl-4">
                    <div class="card shadow2 border-1 text-center border-light">
                        <div class="card-body mb-3 p-5">
                        <!-- <div class="small text-uppercase fw-bold text-muted">Enterprise</div>-->
                            <div class="mb-0">
                                <img class="mb-3" alt="" src="https://cfvod.kaltura.com/p/2563011/sp/256301100/thumbnail/entry_id/1_b7ppyg3q/version/100011/width/60/height/52">
                                <p>Reference attorney</p>
                                <a class="btn btn-link mt-4" href="tel:8007332889"><span style="font-size: 16px;">Call 800-733-2889</span></a>
                            </div>
                            <!--<div class="d-grid mt-5"><a class="btn btn-link" href="#"><span style="font-size: 14px; font-weight:600;">More topics</span></a></div>-->
                        </div>
                    </div>
                </div>
                 
                <!--CARD-->
                <div class="col-lg-6 col-xl-4">
                    <div class="card shadow2 border-1 text-center border-light">
                        <div class="card-body mb-3 p-5">
                        <!-- <div class="small text-uppercase fw-bold text-muted">Enterprise</div>-->
                            <div class="mb-0">
                                <img class="mb-3" alt="" src="https://cfvod.kaltura.com/p/2563011/sp/256301100/thumbnail/entry_id/1_p5jcdraw/version/100011/width/60/height/52">
                                <p>Technical problems</p>
                                    <a class="btn btn-link mt-4" href="tel:8009378529"><span style="font-size: 16px;">Call 800-937-8529</span></a>
                            </div>
                            <!--<div class="d-grid mt-5"><a class="btn btn-link" href="#"><span style="font-size: 14px; font-weight:600;">More topics</span></a></div>-->
                        </div>
                    </div>
                </div>
                 
                <!--CARD-->
                <div class="col-lg-6 col-xl-4">
                    <div class="card shadow2 border-1 text-center border-light">
                        <div class="card-body mb-3 p-5">
                            <!-- <div class="small text-uppercase fw-bold text-muted">Enterprise</div>-->
                            <div class="mb-0">
                                <img class="mb-3" alt="" src="https://cfvod.kaltura.com/p/2563011/sp/256301100/thumbnail/entry_id/1_vy2m6eql/version/100011/width/60/height/52">
                                <p>Account access</p>
                                    <a class="btn btn-link mt-4" href="tel:8003284880"><span style="font-size: 16px;">Call 800-328-4880</span></a>
                            </div>
                            <!--<div class="d-grid mt-5"><a class="btn btn-link" href="#"><span style="font-size: 14px; font-weight:600;">More topics</span></a></div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End 3up cards-->
</body>
</html>
 